[gd_scene load_steps=3 format=3 uid="uid://gjoumhitfrjv"]

[ext_resource type="Texture2D" uid="uid://m300l57gd1br" path="res://Assets/Art/Square.png" id="1_q75lv"]
[ext_resource type="Script" uid="uid://dlhtwmg43xm2h" path="res://Scripts/explosion_effect.gd" id="2_ha5ud"]

[node name="BlueBulletEffect" type="Sprite2D"]
modulate = Color(0.46, 0.46, 0.46, 1)
texture = ExtResource("1_q75lv")
script = ExtResource("2_ha5ud")
modRate = 0.1
colorHVal = 0.524
colorVVal = 1.0
